<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Composite Structure is the corporation in Composite industry ">
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Composite Structure Fibreglass carbon fibre composite material resign infusion vacuum bag Laminates layup aerospace aviation balsa  Kevlar
">
<meta name="author" content="Keyno Guidance  & Control">
<link href="../Untitled-1.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
body
{
   background-color: #000000;
   background-image: url(../images/honey_comb_patern-1100.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #87CEFA;
   text-decoration: underline;
}
a:visited
{
   color: #0000FF;
}
a:active
{
   color: #9370DB;
}
a:hover
{
   color: #0000CD;
   text-decoration: underline;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_xxx
{
   background-color: #000000;
   border: 1px #000000 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#xxx .frame
{
   width: 820px;
   display: inline-block;
   float: left;
   height: 302px;
}
#wb_xxx .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_xxx .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#czxvsd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hhh
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#nfghnf
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#mfhmh
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#nhnfghgf
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hhhn
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hfryt
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdfhdg
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#nhg
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#mm
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#jhj
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hgg
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#irb
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#qwsq
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#gfgs
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#fdsfsd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu2
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFF0;
   border: 4px #00FFFF solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #48494A;
   background: -moz-radial-gradient(circle,#000104 0%,#02070B 49%,#33373D 49%,#757A7C 92%,#A0A1A3 95%,#48494A 100%);
   background: -webkit-radial-gradient(circle,#000104 0%,#02070B 49%,#33373D 49%,#757A7C 92%,#A0A1A3 95%,#48494A 100%);
   background: -o-radial-gradient(circle,#000104 0%,#02070B 49%,#33373D 49%,#757A7C 92%,#A0A1A3 95%,#48494A 100%);
   background: -ms-radial-gradient(circle,#000104 0%,#02070B 49%,#33373D 49%,#757A7C 92%,#A0A1A3 95%,#48494A 100%);
   background: radial-gradient(circle,#000104 0%,#02070B 49%,#33373D 49%,#757A7C 92%,#A0A1A3 95%,#48494A 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 74px;
   height: 32px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 32px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFA07A;
   background-color: #002840;
   background: -moz-radial-gradient(circle,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -webkit-radial-gradient(circle,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -o-radial-gradient(circle,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -ms-radial-gradient(circle,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: radial-gradient(circle,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   border: 4px #0000FF solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image7
{
   border-width: 0;
   -webkit-animation: transform-shake 6000ms linear 0ms infinite normal;
   -moz-animation: transform-shake 6000ms linear 0ms infinite normal;
   -ms-animation: transform-shake 6000ms linear 0ms infinite normal;
   animation: transform-shake 6000ms linear 0ms infinite normal;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer4
{
   background-color: transparent;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var xxxOpts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInOutBack',
      mode: 'clip',
      direction: 'horizontal',
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#xxx").carouseleffects(xxxOpts);
});
</script>
</head>
<body>

<div id="ContentPlaceHolder1" style="position:absolute;left:229px;top:466px;width:789px;height:1744px;border-style:solid;border-width:1px;border-color:#000000;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;background-color:#000000;z-index:18">

<div id="wb_Image1" style="position:absolute;left:218px;top:75px;width:405px;height:303px;z-index:20;">
<img src="../images/website-under-cogdfgnstruction.jpg" id="Image1" alt=""></div>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="../images/builtwithwwb10.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:1713px;border-width:0;z-index:250"></a>
</div>
<div id="wb_Image3" style="position:absolute;left:930px;top:65px;width:20px;height:20px;z-index:23;">
<a href="./../index.html"><img src="../images/USA.png" id="Image3" alt=""></a></div>
<div id="wb_xxx" style="position:absolute;left:221px;top:140px;width:818px;height:300px;z-index:24;overflow:hidden;">
<div id="xxx" style="position:absolute">
<div class="frame">
<div id="wb_czxvsd" style="position:absolute;left:9px;top:84px;width:350px;height:138px;z-index:0;">
<img src="../images/3D%20Contoured%20Composite%201.png" id="czxvsd" alt=""></div>
<div id="wb_mm" style="position:absolute;left:409px;top:19px;width:351px;height:243px;z-index:1;">
<img src="../images/3D%20Contoured%20Composite%20pic.png" id="mm" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hdfhdg" style="position:absolute;left:5px;top:103px;width:342px;height:100px;z-index:2;">
<img src="../images/Boat%20%26%20Marine%20Vessel.png" id="hdfhdg" alt=""></div>
<div id="wb_nhg" style="position:absolute;left:423px;top:9px;width:339px;height:250px;z-index:3;">
<img src="../images/boat.png" id="nhg" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hhh" style="position:absolute;left:8px;top:106px;width:299px;height:100px;z-index:4;">
<img src="../images/Automobile%20Part.png" id="hhh" alt=""></div>
<div id="wb_jhj" style="position:absolute;left:403px;top:12px;width:318px;height:245px;z-index:5;">
<img src="../images/car.png" id="jhj" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_nfghnf" style="position:absolute;left:9px;top:101px;width:320px;height:99px;z-index:6;">
<img src="../images/Architectural%20Items.png" id="nfghnf" alt=""></div>
<div id="wb_hgg" style="position:absolute;left:468px;top:18px;width:269px;height:245px;z-index:7;">
<img src="../images/arch.png" id="hgg" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_mfhmh" style="position:absolute;left:3px;top:101px;width:350px;height:100px;z-index:8;">
<img src="../images/Container%20Isolation.png" id="mfhmh" alt=""></div>
<div id="wb_irb" style="position:absolute;left:420px;top:30px;width:346px;height:219px;z-index:9;">
<img src="../images/iso.png" id="irb" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_nhnfghgf" style="position:absolute;left:7px;top:101px;width:318px;height:100px;z-index:10;">
<img src="../images/Precise%20Carbon%20Part.png" id="nhnfghgf" alt=""></div>
<div id="wb_qwsq" style="position:absolute;left:421px;top:16px;width:341px;height:241px;z-index:11;">
<img src="../images/carbon.png" id="qwsq" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hhhn" style="position:absolute;left:5px;top:106px;width:318px;height:101px;z-index:12;">
<img src="../images/Silicon%20Casting.png" id="hhhn" alt=""></div>
<div id="wb_gfgs" style="position:absolute;left:467px;top:13px;width:290px;height:242px;z-index:13;">
<img src="../images/sili.png" id="gfgs" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hfryt" style="position:absolute;left:28px;top:98px;width:330px;height:99px;z-index:14;">
<img src="../images/Waterproof%20LED%20%20Tile.png" id="hfryt" alt=""></div>
<div id="wb_fdsfsd" style="position:absolute;left:433px;top:16px;width:340px;height:239px;z-index:15;">
<img src="../images/dafni.png" id="fdsfsd" alt=""></div>
</div>
</div>
</div>
<div id="wb_CssMenu2" style="position:absolute;left:429px;top:54px;width:483px;height:54px;z-index:25;">
<ul>
<li class="firstmain"><a href="./../index.html" target="_self" title="&#1582;&#1575;&#1606;&#1607;">&#1582;&#1575;&#1606;&#1607;</a>
</li>
<li><a href="./fa.html" target="_self" title="&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../english/solution.html" target="_self" title="&#1582;&#1583;&#1605;&#1575;&#1578; &#1605;&#1575;">&#1582;&#1583;&#1605;&#1575;&#1578;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../english/solution.html" target="_self" title="&#1662;&#1585;&#1608;&#1688;&#1607; &#1607;&#1575;">&#1662;&#1585;&#1608;&#1688;&#1607;&nbsp;&#1607;&#1575;</a>
</li>
<li><a href="./ham.html" target="_self" title="&#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578; &#1607;&#1605;&#1705;&#1575;&#1585;&#1740;">&#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578;&nbsp;&#1607;&#1605;&#1705;&#1575;&#1585;&#1740;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image7" style="position:absolute;left:229px;top:12px;width:219px;height:233px;z-index:26;">
<a href="./../index.html"><img src="../images/img0034.png" id="Image7" alt=""></a></div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:27;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:10px;top:16px;width:780px;height:16px;text-align:center;z-index:16;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2011 by Keyno Composite Structure ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-Composite.com</span></div>
</div>
</div>
</body>
</html>