<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keyno Guidance  & Control</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Composite Structure is the corporation in Composite industry ">
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Composite Structure Fibreglass carbon fibre composite material resign infusion vacuum bag Laminates layup aerospace aviation balsa  Kevlar
">
<meta name="author" content="Keyno Guidance  & Control">
<link href="../Untitled-1.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/honey_comb_patern-1100.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #87CEFA;
   text-decoration: underline;
}
a:visited
{
   color: #0000FF;
}
a:active
{
   color: #9370DB;
}
a:hover
{
   color: #0000CD;
   text-decoration: underline;
}
#Layer4
{
   background-color: #000000;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_slider
{
   background-color: #000000;
   border: 1px #000000 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#slider .frame
{
   width: 784px;
   display: inline-block;
   float: left;
   height: 302px;
}
#wb_slider .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_slider .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text3 div
{
   text-align: justify;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text4 div
{
   text-align: justify;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text5 div
{
   text-align: justify;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text6 div
{
   text-align: justify;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Image1
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#SlideShow1 .image
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imxcxage6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imaxcge2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Ivxmage4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imvzxcage5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imavzxcge8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imagezvxc9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10gsdf
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#gdsfd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imazxcge1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border-width: 0;
   -webkit-animation: transform-shake 6000ms linear 0ms infinite normal;
   -moz-animation: transform-shake 6000ms linear 0ms infinite normal;
   -ms-animation: transform-shake 6000ms linear 0ms infinite normal;
   animation: transform-shake 6000ms linear 0ms infinite normal;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Ivvvmage12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imzxcage13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imavzxcge14
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imavzxcge15
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imagevzxc16
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image17dfgd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#gasdf
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 105px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFF0;
   border: 2px #00FFFF solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #48494A;
   background: -moz-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 91px;
   height: 36px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 36px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #FFFFFF;
   background-color: #000000;
   background: -moz-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -webkit-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -o-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -ms-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   border: 2px #0000FF solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover
{
   position: relative;
}
#wb_CssMenu1 a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 91px;
}
#wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover
{
}
#wb_CssMenu1 ul ul
{
   position: absolute;
   left: 0px;
   top: 0px;
   visibility: hidden;
   width: 150px;
   height: auto;
   border: none;
   background-color: transparent;
}
#wb_CssMenu1 ul :hover ul
{
   left: 0px;
   top: 40px;
   padding-top: 0px;
   visibility: visible;
}
#wb_CssMenu1 .firstmain:hover ul
{
   left: 0px;
}
#wb_CssMenu1 li li
{
   width: 150px;
   padding: 0 0px 0px 0px;
   border: 0px #98FB98 solid;
   border-width: 0 0px;
}
#wb_CssMenu1 li li.firstitem
{
   border-top: 0px #98FB98 solid;
}
#wb_CssMenu1 li li.lastitem
{
   border-bottom: 0px #98FB98 solid;
}
#wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a
{
   float: none;
   margin: 0;
   width: 136px;
   height: auto;
   white-space: normal;
   padding: 10px 5px 9px 5px;
   background-color: #48494A;
   background: -moz-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   border: 0px #00BFFF none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   line-height: 12px;
   text-align: left;
   text-decoration: none;
}
#wb_CssMenu1 ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover
{
   background-color: #000000;
   background: -moz-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -webkit-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -o-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -ms-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   border: 2px #0000CD none;
   color: #FFFFFF;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bars.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="../wb.slideshow.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var sliderOpts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInOutBack',
      mode: 'clip',
      direction: 'horizontal',
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#slider").carouseleffects(sliderOpts);
   $("#SlideShow1").slideshow(
   {
      interval: 4000,
      type: 'sequence',
      effect: 'bars',
      direction: 'wave',
      count: 8,
      pagination: false,
      effectlength: 2000
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_slider" style="position:absolute;left:0px;top:140px;width:782px;height:300px;z-index:17;overflow:hidden;">
<div id="slider" style="position:absolute">
<div class="frame">
<div id="wb_Imaxcge2" style="position:absolute;left:9px;top:84px;width:350px;height:138px;z-index:1;">
<img src="../images/3D%20Contoured%20Composite%201.png" id="Imaxcge2" alt=""></div>
<div id="wb_Ivvvmage12" style="position:absolute;left:409px;top:19px;width:351px;height:243px;z-index:2;">
<img src="../images/3D%20Contoured%20Composite%20pic.png" id="Ivvvmage12" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imazxcge1" style="position:absolute;left:5px;top:103px;width:342px;height:100px;z-index:3;">
<img src="../images/Boat%20%26%20Marine%20Vessel.png" id="Imazxcge1" alt=""></div>
<div id="wb_Imxcxage6" style="position:absolute;left:423px;top:9px;width:339px;height:250px;z-index:4;">
<img src="../images/boat.png" id="Imxcxage6" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Ivxmage4" style="position:absolute;left:8px;top:106px;width:299px;height:100px;z-index:5;">
<img src="../images/Automobile%20Part.png" id="Ivxmage4" alt=""></div>
<div id="wb_Imzxcage13" style="position:absolute;left:403px;top:12px;width:318px;height:245px;z-index:6;">
<img src="../images/car.png" id="Imzxcage13" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imvzxcage5" style="position:absolute;left:9px;top:102px;width:320px;height:99px;z-index:7;">
<img src="../images/Architectural%20Items.png" id="Imvzxcage5" alt=""></div>
<div id="wb_Imavzxcge14" style="position:absolute;left:468px;top:18px;width:269px;height:245px;z-index:8;">
<img src="../images/arch.png" id="Imavzxcge14" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imavzxcge8" style="position:absolute;left:3px;top:101px;width:350px;height:100px;z-index:9;">
<img src="../images/Container%20Isolation.png" id="Imavzxcge8" alt=""></div>
<div id="wb_Imavzxcge15" style="position:absolute;left:421px;top:29px;width:346px;height:219px;z-index:10;">
<img src="../images/iso.png" id="Imavzxcge15" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imagezvxc9" style="position:absolute;left:7px;top:101px;width:318px;height:100px;z-index:11;">
<img src="../images/Precise%20Carbon%20Part.png" id="Imagezvxc9" alt=""></div>
<div id="wb_Imagevzxc16" style="position:absolute;left:421px;top:16px;width:341px;height:241px;z-index:12;">
<img src="../images/carbon.png" id="Imagevzxc16" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image10gsdf" style="position:absolute;left:7px;top:105px;width:318px;height:101px;z-index:13;">
<img src="../images/Silicon%20Casting.png" id="Image10gsdf" alt=""></div>
<div id="wb_Image17dfgd" style="position:absolute;left:467px;top:13px;width:290px;height:242px;z-index:14;">
<img src="../images/sili.png" id="Image17dfgd" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_gdsfd" style="position:absolute;left:7px;top:100px;width:330px;height:99px;z-index:15;">
<img src="../images/Waterproof%20LED%20%20Tile.png" id="gdsfd" alt=""></div>
<div id="wb_gasdf" style="position:absolute;left:433px;top:16px;width:340px;height:239px;z-index:16;">
<img src="../images/dafni.png" id="gasdf" alt=""></div>
</div>
</div>
</div>
<div id="ContentPlaceHolder1" style="position:absolute;left:4px;top:478px;width:860px;height:1363px;border-style:solid;border-width:1px;border-color:#000000;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;background-color:#010101;-moz-box-shadow: 1px 1px 1px #000000;-webkit-box-shadow: 1px 1px 1px #000000;box-shadow: 1px 1px 1px #000000;z-index:18">

<div id="wb_Image4" style="position:absolute;left:0px;top:1px;width:860px;height:321px;z-index:20;">
<img src="../images/content-bk%5B1%5D.jpg" id="Image4" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:296px;top:301px;width:535px;height:162px;text-align:justify;z-index:21;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">Providing superior quality products and fulfilling all the commitments of customers on time to gain highest reputation in the market is the vision of Keyno Composite Structure.<br><br>From its inception to its ongoing growth and progress, the Keyno Composite Structure has maintained its strong allegiance to continual improvement. Along with the Values of honesty, transparency and efficiency have formed the core of the Group's foundation and have propelled it towards a global leadership position.</span></div>
<div id="wb_Text1" style="position:absolute;left:304px;top:45px;width:525px;height:127px;text-align:justify;z-index:22;">
<span style="color:#F5F5F5;font-family:Arial;font-size:16px;">Base on global changing toward the composite products and freshness potential of national market, </span><span style="color:#00BFFF;font-family:Arial;font-size:16px;"><strong>Keyno Composite Structure</strong></span><span style="color:#F5F5F5;font-family:Arial;font-size:16px;"> has been founded with group of composite experienced people since 2011 and built their Vision on Providing superior quality products and fulfilling all the commitments of customer on time to gain highest reputation in the market. Keyno Composite Structure aim to brings together the entire production chain affiliated with composite solution</span></div>
<div id="wb_Text2" style="position:absolute;left:308px;top:6px;width:77px;height:19px;z-index:23;text-align:left;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>About us</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:16px;top:514px;width:834px;height:162px;text-align:justify;z-index:24;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">We have built up a portfolio of businesses embodying unique specialties. That is to say, we employ proprietary technologies to realize superior market competitiveness. In this way, we plan to realize our long-term vision of developing the Group into high-earnings, strong-growth corporate entity able to make continuous social contributions. This is our fundamental goal, and to make it possible, we have adopted the basic management stance set out below<br><br>We intend to focus management resources on business operations that make optimal use of available technological strengths, and to exercise rigorous portfolio management so as to enable the creation of a large number of new businesses in field with good growth potential. In this way, we aim to build up a group of business operations employing our unique specialties that will each be the best in its particular industrial segment in the global market</span></div>
<div id="wb_Text5" style="position:absolute;left:13px;top:921px;width:847px;height:108px;text-align:justify;z-index:25;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">We are continuing to work to raise our quality control levels still further. Keyno Structure Composites employs various methods, processes and skilled composites expertise to reach a quality design. Ultimately, it is our clients who tell us whether we are meeting their quality standards &#0045; on-time delivery, parts built to specifications, product durability and overall satisfaction associated with working with Composite Resources.&nbsp; We track our success by sending customer satisfaction surveys. Our quality control engineers are constantly checking to make sure our customers' products meet the most rigid requirements in the industry</span></div>
<div id="wb_Text6" style="position:absolute;left:285px;top:788px;width:532px;height:90px;text-align:justify;z-index:26;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">Keyno Structure Composites advocate the key product standards and regulations for the industry and addresses technical issues bearing on product acceptance. As a highly regarded and accredited standards developer, the association sponsors the development and maintenance of industry product standards.</span></div>
<div id="wb_Text7" style="position:absolute;left:306px;top:262px;width:104px;height:19px;z-index:27;text-align:left;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>Our Vision</strong></span></div>
<div id="wb_Text8" style="position:absolute;left:292px;top:724px;width:144px;height:19px;z-index:28;text-align:left;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>Our QC Policy</strong></span></div>
<div id="wb_Image1" style="position:absolute;left:22px;top:272px;width:242px;height:210px;z-index:29;">
<img src="../images/img0002.png" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:25px;top:721px;width:240px;height:185px;z-index:30;">
<img src="../images/img0004.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:11px;top:1062px;width:810px;height:301px;z-index:31;">
<img src="../images/bar.png" id="Image3" alt=""></div>
<div id="SlideShow1_frame" style="position:absolute;left:37px;top:27px;margin-left:-20px;margin-top:-20px;z-index:32;">
<img style="border-width:0;left:0;top:0;" src="../images/img0001.png" alt="">
</div>
<div id="SlideShow1" style="position:absolute;left:37px;top:27px;width:210px;height:174px;z-index:32;">
<img class="image" src="../images/back.jpg" alt="" title="">
<img class="image" src="../images/AboutUs.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/logo%20strightwww.jpg" style="display:none;" alt="" title="">
</div>
</div>
<div id="wb_Image3" style="position:absolute;left:773px;top:61px;width:20px;height:20px;z-index:34;">
<a href="./../parsi/fa.html"><img src="../images/Iran.png" id="Image3" alt=""></a></div>
<div id="wb_Image7" style="position:absolute;left:5px;top:4px;width:219px;height:233px;z-index:35;">
<a href="./../index.html"><img src="../images/img0049.png" id="Image7" alt=""></a></div>
<div id="wb_CssMenu1" style="position:absolute;left:212px;top:53px;width:545px;height:51px;z-index:36;">
<ul>
<li class="firstmain"><a href="./../index.html" target="_self" title="Home">Home</a>
</li>
<li><a class="active" href="./about.html" target="_self" title="About Us">About&nbsp;Us</a>
</li>
<li><a href="./solution.html" target="_self" title="Our Solutions">Our&nbsp;Solutions</a>
</li>
<li><a class="withsubmenu" href="./3dc.html" target="_self" title="Our Project">Our&nbsp;Project</a>

<ul>
<li class="firstitem"><a href="./3dc.html" target="_self" title="3D Contoured Composite">3D&nbsp;Contoured&nbsp;Composite</a>
</li>
<li><a href="./BOAT.html" target="_self" title="Boat &amp; Marine Vessel ">Boat&nbsp;&amp;&nbsp;Marine&nbsp;Vessel&nbsp;</a>
</li>
<li><a href="./auto.html" target="_self" title="Automobile Part">Automobile&nbsp;Part</a>
</li>
<li><a href="./carbon.html" target="_self" title="Precise Carbon Part">Precise&nbsp;Carbon&nbsp;Part</a>
</li>
<li><a href="./silicon.html" target="_self" title="Silicon Casting">Silicon&nbsp;Casting</a>
</li>
<li><a href="./led.html" target="_self" title="Waterproof LED  Tile">Waterproof&nbsp;LED&nbsp;&nbsp;Tile</a>
</li>
<li><a href="./art.html" target="_self" title="Architectural Items">Architectural&nbsp;Items</a>
</li>
<li class="lastitem"><a href="./iso.html" target="_self" title="Container Isolation">Container&nbsp;Isolation</a>
</li>
</ul>
</li>
<li><a href="./contact.html" target="_self" title="Request a Quote">Request&nbsp;a&nbsp;Quote</a>
</li>
</ul>
<br>
</div>
</div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:37;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:228px;top:16px;width:566px;height:16px;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2011 by Keyno Composite Structure ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-Composite.com</span></div>
</div>
</div>
</body>
</html>