<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keyno Composite Structure</title>
<meta name="description" content="Keyno Composite StructureKeyno Composite Structure is the corporation in Composite industry ">
<meta name="keywords" content="Keyno Composite StructureKeyno Composite Structure Fibreglass carbon fibre composite material resign infusion vacuum bag Laminates layup aerospace aviation balsa  Kevlar
">
<meta name="author" content="Keyno Composite Structure">
<link href="../Untitled-1.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/honey_comb_patern-1100.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #87CEFA;
   text-decoration: underline;
}
a:visited
{
   color: #0000FF;
}
a:active
{
   color: #9370DB;
}
a:hover
{
   color: #0000CD;
   text-decoration: underline;
}
#Layer4
{
   background-color: #000000;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_slider
{
   background-color: #000000;
   border: 1px #000000 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#slider .frame
{
   width: 784px;
   display: inline-block;
   float: left;
   height: 302px;
}
#wb_slider .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_slider .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Line1
{
   border-width: 0;
   height: 9px;
   width: 661px;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text8 div
{
   text-align: justify;
}
#SlideShow4 .image
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#SlideShow4
{
   -moz-box-shadow: 2px 2px 1px #FFFFFF;
   -webkit-box-shadow: 2px 2px 1px #FFFFFF;
   box-shadow: 2px 2px 1px #FFFFFF;
}
#wb_Text1gsdf 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1gsdf div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text3gsdf 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3gsdf div
{
   text-align: left;
   white-space: nowrap;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imxcxage6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imaxcge2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Ivxmage4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imvzxcage5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imavzxcge8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imagezvxc9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10gsdf
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#gdsfd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imazxcge1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border-width: 0;
   -webkit-animation: transform-shake 6000ms linear 0ms infinite normal;
   -moz-animation: transform-shake 6000ms linear 0ms infinite normal;
   -ms-animation: transform-shake 6000ms linear 0ms infinite normal;
   animation: transform-shake 6000ms linear 0ms infinite normal;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Ivvvmage12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imzxcage13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imavzxcge14
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imavzxcge15
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imagevzxc16
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image17dfgd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#gasdf
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 105px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFF0;
   border: 2px #00FFFF solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #48494A;
   background: -moz-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 91px;
   height: 36px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 36px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #FFFFFF;
   background-color: #000000;
   background: -moz-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -webkit-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -o-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -ms-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   border: 2px #0000FF solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover
{
   position: relative;
}
#wb_CssMenu1 a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 91px;
}
#wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover
{
}
#wb_CssMenu1 ul ul
{
   position: absolute;
   left: 0px;
   top: 0px;
   visibility: hidden;
   width: 150px;
   height: auto;
   border: none;
   background-color: transparent;
}
#wb_CssMenu1 ul :hover ul
{
   left: 0px;
   top: 40px;
   padding-top: 0px;
   visibility: visible;
}
#wb_CssMenu1 .firstmain:hover ul
{
   left: 0px;
}
#wb_CssMenu1 li li
{
   width: 150px;
   padding: 0 0px 0px 0px;
   border: 0px #98FB98 solid;
   border-width: 0 0px;
}
#wb_CssMenu1 li li.firstitem
{
   border-top: 0px #98FB98 solid;
}
#wb_CssMenu1 li li.lastitem
{
   border-bottom: 0px #98FB98 solid;
}
#wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a
{
   float: none;
   margin: 0;
   width: 136px;
   height: auto;
   white-space: normal;
   padding: 10px 5px 9px 5px;
   background-color: #48494A;
   background: -moz-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(top,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   border: 0px #00BFFF none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   line-height: 12px;
   text-align: left;
   text-decoration: none;
}
#wb_CssMenu1 ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover
{
   background-color: #000000;
   background: -moz-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -webkit-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -o-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: -ms-linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   background: linear-gradient(top,#000000 0%,#1016A6 54%,#1016A6 81%,#57FFC0 100%);
   border: 2px #0000CD none;
   color: #FFFFFF;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.2dtransform.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bars.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blast.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bounce.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-drop.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fold.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-slide.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-squares.min.js"></script>
<script type="text/javascript" src="../wb.slideshow.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var sliderOpts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInOutBack',
      mode: 'clip',
      direction: 'horizontal',
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#slider").carouseleffects(sliderOpts);
   $("#SlideShow4").slideshow(
   {
      interval: 5000,
      type: 'sequence',
      effect: 'random',
      direction: '',
      count: 8,
      pagination: false,
      effectlength: 2000
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_slider" style="position:absolute;left:0px;top:140px;width:782px;height:300px;z-index:17;overflow:hidden;">
<div id="slider" style="position:absolute">
<div class="frame">
<div id="wb_Imaxcge2" style="position:absolute;left:9px;top:84px;width:350px;height:138px;z-index:1;">
<img src="../images/3D%20Contoured%20Composite%201.png" id="Imaxcge2" alt=""></div>
<div id="wb_Ivvvmage12" style="position:absolute;left:409px;top:19px;width:351px;height:243px;z-index:2;">
<img src="../images/3D%20Contoured%20Composite%20pic.png" id="Ivvvmage12" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imazxcge1" style="position:absolute;left:5px;top:103px;width:342px;height:100px;z-index:3;">
<img src="../images/Boat%20%26%20Marine%20Vessel.png" id="Imazxcge1" alt=""></div>
<div id="wb_Imxcxage6" style="position:absolute;left:423px;top:9px;width:339px;height:250px;z-index:4;">
<img src="../images/boat.png" id="Imxcxage6" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Ivxmage4" style="position:absolute;left:8px;top:106px;width:299px;height:100px;z-index:5;">
<img src="../images/Automobile%20Part.png" id="Ivxmage4" alt=""></div>
<div id="wb_Imzxcage13" style="position:absolute;left:403px;top:12px;width:318px;height:245px;z-index:6;">
<img src="../images/car.png" id="Imzxcage13" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imvzxcage5" style="position:absolute;left:9px;top:102px;width:320px;height:99px;z-index:7;">
<img src="../images/Architectural%20Items.png" id="Imvzxcage5" alt=""></div>
<div id="wb_Imavzxcge14" style="position:absolute;left:468px;top:18px;width:269px;height:245px;z-index:8;">
<img src="../images/arch.png" id="Imavzxcge14" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imavzxcge8" style="position:absolute;left:3px;top:101px;width:350px;height:100px;z-index:9;">
<img src="../images/Container%20Isolation.png" id="Imavzxcge8" alt=""></div>
<div id="wb_Imavzxcge15" style="position:absolute;left:421px;top:29px;width:346px;height:219px;z-index:10;">
<img src="../images/iso.png" id="Imavzxcge15" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Imagezvxc9" style="position:absolute;left:7px;top:101px;width:318px;height:100px;z-index:11;">
<img src="../images/Precise%20Carbon%20Part.png" id="Imagezvxc9" alt=""></div>
<div id="wb_Imagevzxc16" style="position:absolute;left:421px;top:16px;width:341px;height:241px;z-index:12;">
<img src="../images/carbon.png" id="Imagevzxc16" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image10gsdf" style="position:absolute;left:7px;top:105px;width:318px;height:101px;z-index:13;">
<img src="../images/Silicon%20Casting.png" id="Image10gsdf" alt=""></div>
<div id="wb_Image17dfgd" style="position:absolute;left:467px;top:13px;width:290px;height:242px;z-index:14;">
<img src="../images/sili.png" id="Image17dfgd" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_gdsfd" style="position:absolute;left:7px;top:100px;width:330px;height:99px;z-index:15;">
<img src="../images/Waterproof%20LED%20%20Tile.png" id="gdsfd" alt=""></div>
<div id="wb_gasdf" style="position:absolute;left:433px;top:16px;width:340px;height:239px;z-index:16;">
<img src="../images/dafni.png" id="gasdf" alt=""></div>
</div>
</div>
</div>
<div id="ContentPlaceHolder1" style="position:absolute;left:4px;top:478px;width:785px;height:845px;border-style:solid;border-width:1px;border-color:#000000;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;background-color:#010101;-moz-box-shadow: 1px 1px 1px #000000;-webkit-box-shadow: 1px 1px 1px #000000;box-shadow: 1px 1px 1px #000000;z-index:18">

<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="../images/builtwithwwb10.png" alt="WYSIWYG Web Builder" style="position:absolute;left:350px;top:814px;border-width:0;z-index:250"></a>
<div id="wb_Line1" style="position:absolute;left:57px;top:103px;width:653px;height:1px;z-index:21;">
<img src="../images/img0016.png" id="Line1" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:47px;top:120px;width:168px;height:19px;z-index:22;text-align:left;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>Precise Carbon Part</strong></span></div>
<div id="wb_Text8" style="position:absolute;left:44px;top:162px;width:716px;height:38px;text-align:justify;z-index:23;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:16px;">With the special properties of carbon fiber, composite part will be piece of art in precision and precise industries such as auto &amp; aviation industry. Following is the some carbon part which is used in car parts</span></div>
<div id="SlideShow4_frame" style="position:absolute;left:96px;top:248px;margin-left:-17px;margin-top:-13px;z-index:24;">
<img style="border-width:0;left:0;top:0;" src="../images/img0012.png" alt="">
</div>
<div id="SlideShow4" style="position:absolute;left:96px;top:248px;width:560px;height:420px;z-index:24;">
<img class="image" src="../images/100_0636.JPG" alt="" title="">
<img class="image" src="../images/c.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/carbonparts1.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/DAA-5R3Z-63044D90-BA.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/unnsamed.jpg" style="display:none;" alt="" title="">
</div>
<div id="wb_Text1gsdf" style="position:absolute;left:105px;top:24px;width:315px;height:76px;z-index:25;text-align:left;">
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./3dc.html">3D Contoured Composite Mold &amp; Plug</a></strong></span></div>
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./BOAT.html">Boat &amp; Marine essel </a></strong></span></div>
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./auto.html">Automobile Part</a></strong></span></div>
<div style="line-height:15px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./carbon.html">Precise Carbon Part</a></strong></span></div>
</div>
<div id="wb_Text3gsdf" style="position:absolute;left:550px;top:24px;width:130px;height:76px;z-index:26;text-align:left;">
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./silicon.html">Silicon Casting</a></strong></span></div>
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./led.html">Waterproof LED&nbsp; Tile</a></strong></span></div>
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./art.html">Architectural Items</a></strong></span></div>
<div style="line-height:19px;"><span style="color:#FF7F50;font-family:'Times New Roman';font-size:13px;"><strong><a href="./iso.html">Container Isolation</a></strong></span></div>
</div>
</div>
<div id="wb_Image3" style="position:absolute;left:773px;top:61px;width:20px;height:20px;z-index:28;">
<a href="./../parsi/fa.html"><img src="../images/Iran.png" id="Image3" alt=""></a></div>
<div id="wb_Image7" style="position:absolute;left:5px;top:4px;width:219px;height:233px;z-index:29;">
<a href="./../index.html"><img src="../images/img0049.png" id="Image7" alt=""></a></div>
<div id="wb_CssMenu1" style="position:absolute;left:212px;top:53px;width:545px;height:51px;z-index:30;">
<ul>
<li class="firstmain"><a href="./../index.html" target="_self" title="Home">Home</a>
</li>
<li><a href="./about.html" target="_self" title="About Us">About&nbsp;Us</a>
</li>
<li><a href="./solution.html" target="_self" title="Our Solutions">Our&nbsp;Solutions</a>
</li>
<li><a class="withsubmenu" href="./3dc.html" target="_self" title="Our Project">Our&nbsp;Project</a>

<ul>
<li class="firstitem"><a href="./3dc.html" target="_self" title="3D Contoured Composite">3D&nbsp;Contoured&nbsp;Composite</a>
</li>
<li><a href="./BOAT.html" target="_self" title="Boat &amp; Marine Vessel ">Boat&nbsp;&amp;&nbsp;Marine&nbsp;Vessel&nbsp;</a>
</li>
<li><a href="./auto.html" target="_self" title="Automobile Part">Automobile&nbsp;Part</a>
</li>
<li><a class="active" href="./carbon.html" target="_self" title="Precise Carbon Part">Precise&nbsp;Carbon&nbsp;Part</a>
</li>
<li><a href="./silicon.html" target="_self" title="Silicon Casting">Silicon&nbsp;Casting</a>
</li>
<li><a href="./led.html" target="_self" title="Waterproof LED  Tile">Waterproof&nbsp;LED&nbsp;&nbsp;Tile</a>
</li>
<li><a href="./art.html" target="_self" title="Architectural Items">Architectural&nbsp;Items</a>
</li>
<li class="lastitem"><a href="./iso.html" target="_self" title="Container Isolation">Container&nbsp;Isolation</a>
</li>
</ul>
</li>
<li><a href="./contact.html" target="_self" title="Request a Quote">Request&nbsp;a&nbsp;Quote</a>
</li>
</ul>
<br>
</div>
</div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:31;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:228px;top:16px;width:566px;height:16px;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2011 by Keyno Composite Structure ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-Composite.com</span></div>
</div>
</div>
</body>
</html>